<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex70</title>
	<meta charset="UTF-8">
	<style>
	  img{
		width:200px;
		height:200px;
		margin:50px;
		transition:linear 600ms;
	  }
	  #container img:nth-child(1):hover{
		transform:scaleX(1.3)
	  }
	  #container img:nth-child(2):hover{
		transform:scaleY(1.2)
	  }	  
	  #container img:nth-child(3):hover{
		transform:scale(1.3)
	  }
	  #container img:nth-child(4):hover{
		transform:skewX(20deg);
	  }	  
	  #container img:nth-child(5):hover{
		transform:skewY(-20deg);
	  }	  	  
	  #container img:nth-child(6):hover{
		transform:skew(-10deg, -15deg);
	  }	 
	  #container img:nth-child(7):hover{
		transform:rotateX(60deg);
	  }	 	  
	  #container img:nth-child(8):hover{
		transform:rotateY(180deg);
	  }	 	  	  
	  #container img:nth-child(9):hover{
		transform:rotate(-360deg);
	  }	 	  	
	  body > img:nth-child(3):hover{
	    /* transform:translateX(800px);
		transform:translateY(100px);  */
		transform:translate(500px, 300px);
	  }
	  body > img:nth-child(4):hover{
	   	transform:scale(0.4) rotate(360deg);
	  }
	</style>
  </head>
  <body>
	<h3>demo on transform</h3>
	<div id="container">
	   <img src="images/baby.png">
	   <img src="images/girl.jpg">
	   <img src="images/rose.jpeg">
	   <img src="images/ocean.webp">
	   <img src="images/nature.png">
	   <img src="images/moon.png">
	   <img src="images/snow.jpg">
	   <img src="images/spring.jpg">
	   <img src="images/hill.png">
	</div>
	<img src="images/tenor.gif">
	
	<img src="images/mb.png">
	
  </body>
</html>